REACT_APP_FAUNA_KEY=your-fauna-key-that-has-access-to-that-collection
REACT_APP_FAUNA_COLLECTION=some-collection-name-you-pick
REACT_APP_FAUNA_DOMAIN=db.fauna.com
REACT_APP_FAUNA_SCHEME=https
FAUNADB_ADMIN_KEY=admin-key-for-the-scripts
